src/main/webapp/WEB-INF/user.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://localhost:8080/spring/ws/soap/user"
           xmlns:tn="http://localhost:8080/spring/ws/soap/user"
           elementFormDefault="unqualified">

    <xs:element name="createUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nickname" type="xs:string" minOccurs="1" maxOccurs="1"/>
            	<xs:element name="password" type="xs:string" minOccurs="1" maxOccurs="1"/>
            	<xs:element name="roles" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userID" type="xs:long" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userID" type="xs:long" minOccurs="0"/>
                <xs:element name="nickname" type="xs:string" minOccurs="1"/>
                <xs:element name="password" type="xs:string" minOccurs="1"/>
                <xs:element name="roles" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userID" type="xs:long" minOccurs="1"/>
                <xs:element name="nickname" type="xs:string" minOccurs="1"/>
                <xs:element name="password" type="xs:string" minOccurs="1"/>
                <xs:element name="roles" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>